{
  "name": "utility",
  "version": "2.1.0",
  "description": "A collection of useful utilities.",
  "scripts": {
    "lint": "eslint src test --ext ts",
    "pretest": "npm run lint -- --fix && npm run prepublishOnly",
    "test": "egg-bin test",
    "test-local": "egg-bin test",
    "preci": "npm run prepublishOnly",
    "ci": "egg-bin cov",
    "contributor": "git-contributor",
    "prepublishOnly": "tshy && tshy-after"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "unescape": "^1.0.1"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.3.3",
    "@types/escape-html": "^1.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "contributors": "*",
    "egg-bin": "^6.5.2",
    "eslint": "^8.54.0",
    "eslint-config-egg": "^13.0.0",
    "git-contributor": "^2.1.5",
    "moment": "^2.22.2",
    "object-assign": "^4.1.1",
    "optimized": "^1.2.0",
    "time-require": "^0.1.2",
    "tsd": "^0.28.1",
    "tshy": "^1.8.1",
    "tshy-after": "^1.0.0",
    "typescript": "^5.2.2"
  },
  "homepage": "https://github.com/node-modules/utility",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/utility.git"
  },
  "keywords": [
    "utility",
    "util",
    "utils",
    "sha256",
    "sha1",
    "hash",
    "hex"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "license": "MIT",
  "type": "module",
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts"
}
